<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parceirias"
            style="@style/HomeTitleStyle"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/HomeStoresImgStyle"
                    android:src="@drawable/pa" />

                <ImageView
                    style="@style/HomeStoresImgStyle"
                    android:src="@drawable/rappi" />

                <ImageView
                    style="@style/HomeStoresImgStyle"
                    android:src="@drawable/zara" />

                <ImageView
                    style="@style/HomeStoresImgStyle"
                    android:src="@drawable/carrefour" />

                <ImageView
                    style="@style/HomeStoresImgStyle"
                    android:src="@drawable/centauro" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewItems"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp" />

</LinearLayout>